apiVersion: v2
name: jump-app
description: A Helm chart to deploy JumpApp for Kubernetes
type: application

version: 0.1.0
appVersion: 0.1.16

mantainers:
  - name: Asier Cidon
    email: acidonpe@redhat.com

dependencies:
  - name: jump-app-micros
    repository: 'file://./charts/jump-app-micros'
    version: 0.1.0
    condition: jump-app-micros.enabled
  - name: jump-app-cicd
    repository: 'file://./charts/jump-app-cicd'
    version: 0.1.0
    condition: jump-app-cicd.enabled
  - name: jump-app-argocd
    repository: 'file://./charts/jump-app-argocd'
    version: 0.1.0
    condition: jump-app-argocd.enabled
  - name: jump-app-ocp-bootstrap
    repository: 'file://./charts/jump-app-ocp-bootstrap'
    version: 0.1.0
    condition: jump-app-ocp-bootstrap.enabled